<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Blocks/Common/Content/stylesheets/modals.uss?fileID=7433441132597879392&amp;guid=cef182fc9fb448339fe32a55e8ba31b6&amp;type=3#modals"/>
    <Style src="project://database/Assets/Scripts/Blocks/Common/Content/stylesheets/buttons.uss?fileID=7433441132597879392&amp;guid=24a81c4df0f34b7f8c53416ae3f8d529&amp;type=3#buttons"/>
    <Style src="project://database/Assets/Scripts/Blocks/Common/Content/stylesheets/list-view.uss?fileID=7433441132597879392&amp;guid=0c25414d17a91d14e85428d6e27917f9&amp;type=3#list-view"/>
    <ui:VisualElement name="pnlDisplay" class="blocks-modal" style="flex-grow: 1; width: 60%; align-self: center; max-height: 80%; position: absolute; top: 10%; bottom: 10%; height: 80%; left: 20%; right: 20%; max-width: 60%; display: none;">
        <ui:MultiColumnListView columns="" sort-column-descriptions="" virtualization-method="DynamicHeight" name="mclvTasks" class="blocks-list-view--no-hover" style="width: 100%; height: 90%;">
            <ui:Columns>
                <ui:Column width="50%"/>
                <ui:Column width="50%"/>
            </ui:Columns>
        </ui:MultiColumnListView>
        <ui:Button text="Close" name="btnClose" class="blocks-button"/>
    </ui:VisualElement>
</ui:UXML>
